<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header {
        background: linear-gradient(to bottom, orange, white,green);

        color: indigo;
        padding: 10px;
       
      }

      footer {
    background-color: rgb(235, 182, 85);
    color: black;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 101%;
    height: 50px;
    
}





      li {
        margin: 10px;
        text-align: center;
      }
      
      img {
        
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .myphoto{
        display: flex;
        flex-direction:column;
        width: 69vh;
        justify-content: center;
        align-items: center;

      }
      body {
  background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-modern-simple-elegant-cool-gradient-cream-landing-page-website-background-picture-image_1455090.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(207, 138, 58);
  padding: 10px;
  text-align: center;
}
    </style>
 
</head>
<body>
    <div align="center">
        <header>
    <h1 img src="http://drishtiias.com/images/uploads/1658231921_national_Emblem_Drishti_IAS_English.png">Welcome to the historical places of India </h1>
    <h2>आइए देखते हैं ऐतिहासिक खूबसूरत भारत</h2>
    
    
</header>

<ul> <div class="myphoto">
    <h1>Agra Fort</h1>
    
      <img src="https://images.thrillophilia.com/image/upload/s--7ROWC2jg--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg.jpg">
      
      <p><h2>One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar's reign and has been recognized as a UNESCO World Heritage Site as well.
        The structure of the fort also has other different styles of architecture, along with intricate marble and sandstone artwork. It is often also called the Lal Qila by the locals.</h2></p></div>
        <a href="https://en.wikipedia.org/wiki/Agra_Fort"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1>
  </a>
    
   
        <div class="myphoto">
    <h1>The Red Fort</h1>
    <li><img src="https://images.thrillophilia.com/image/upload/s--BysGU3M4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg"></li>
    <p><h2>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.
    
        Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls.</h2></p> </div>
        <a href="https://en.wikipedia.org/wiki/Red_Fort"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1>
        </a>
        <div class="myphoto">
        <h1>Khajuraho Temples, Madhya Pradesh</h1>
    <li><img src="https://images.thrillophilia.com/image/upload/s--kYlqWa51--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg.jpg"></li>
    <p><h2>The famous Khajuraho Temples in Madhya Pradesh are amongst the top 10 historical places in India, popular for being home to a total of 85 Hindu and Jain temples, spread across three complexes. It is here where you can see intricate rock carvings portraying dance, music, passion and eroticism, in addition to learning about the rich culture of the region during the medieval period.

        The Khajuraho Temples date back to the 12th century, and are recognized as UNESCO World Heritage Sites.</h2></p></div>
        <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1></a>
        
        <div class="myphoto">
        <h1>Victoria Memorial</h1>
    <li><img src="https://images.thrillophilia.com/image/upload/s--DB8LV1Y9--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg"></li>
    <p><h2>Ranking amongst the top 10 historical places in India, Kolkata’s Victoria Memorial was constructed in honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white marble, the Victoria Memorial is almost a replica of its namesake in London.

        Surrounded by a well-manicured garden on all sides, it is home to a wide number of sculptures, artwork, statues and more. You can also find a 16-foot-tall bronze statue of the Angel of Victory on top of the central dome of the Victoria Memorial.</h2></p></div>
        <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_London"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1></a>
        
        <div class="myphoto">
        <h1>Golconda Fort</h1>
    <li><img src="https://www.hyderabadzone.com/wp-content/uploads/2019/09/Golconda-Fort.jpg"></li>
    <p><h2>Golconda is a historic fortress and ruined city located in the western outskirts of Hyderabad, Telangana, India. It was originally called Mankal. The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.</h2></p></div>
    <a href="https://en.wikipedia.org/wiki/Golconda"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1></a>
        
    <div class="myphoto">
    <h1>Mysore Palace</h1>
    <li><img src="https://www.japjitravel.com/resizer/resizer.php?file=../jap/media/uploads/Mysore-Palace.jpg&width=750&height=375&action=resize&quality=90"></li>
    <p><h2>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.</h2></p></div>
    <a href="https://en.wikipedia.org/wiki/Mysore_Palace"> <h1 style="font-size: 22px;font-family:cursive;">click here for more info</h1></a>
        
    <audio controls style="background: linear-gradient(to bottom, orange, white,green);
    ">
      <source src="india national anthem.mp3" type="audio/mpeg">
      <p>National Anthem Of India</p>
       
    </audio>

    
  </ul><br><br><br>
  
  </div><br><br><br>

  <footer>
    <h1 align="center">Designed and Developed By (Shubham D Ghosh)</h1>
    
  </footer>














</div>



</body>
</html>